<!doctype html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>Profesjonalne usługi stolarskie</title>
        <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2:400,700&display=swap&subset=latin-ext" rel="stylesheet">
        <style>
            .all{
             width: 100%; 
             height: 900px;
             background-image: url(tlo4.jpg);
             background-position: center;
             background-attachment: fixed;
             background-repeat: no-repeat;
             background-size: cover;
             margin:inherit;
            }
            .container{
             width: 80%; 
             height: 100%;
             font-family: 'Baloo Thambi 2';
             font-size: 65px;
             color: white;
             text-align: center;
             margin-left: 19%;
            }
            .nav{
             width: 15%; 
             height: 100%;
             background-color:#ffffff;
             font-family: 'Baloo Thambi 2';
             font-size: 24px;
             float: left;
             text-align: center;
             top:0;
             position:fixed;
            }
            a{
             color: black;
             text-decoration: none;
            }
            a:hover{
             color:#91000E;
             text-decoration: none;
            }
            .footer{
             width: 90%; 
             margin-left:4%;
             margin-top: 90%;
             text-align: center;
             font-family: 'Baloo Thambi 2',bold;
             font-size: 15px;
            }
        </style>
    </head>
    <body>
    <div class="all">
    <div class="nav"><a href="index.html"><img src="logo.png" alt="logo"></a><br>Usługi stolarskie<br><br><br>
    <a href="index.html" >HOME</a><br><br><a href="oferta.html"> OFERTA</a><br><br><a href="galeria.html" >GALERIA</a><br><br><a href="opinie.html" >OPINIE</a><br><br><a href="kontakt.html" >KONTAKT</a>
    <div class="footer">B&J©2020 </div></div>
    <div class="container"><br><br><br>
    Nie musimy nic mówić<br><span style="border-top: 3px double white;">Nasze produkty mówią za nas</span><br>
    </div>
    </div>

    </body>
</html>