<!doctype html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>Profesjonalne usługi stolarskie</title>
        <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2:400,700&display=swap&subset=latin-ext" rel="stylesheet">
        <style>
            .all{
             width: 100%; 
             height: 1200px;
             background-color:#5E0009;
             margin:inherit;
             top:0!important;
            }
            .container{
             width: 80%; 
             height: 100%;
             font-family: 'Baloo Thambi 2';
             font-size: 25px;
             color: white;
             text-align: left;
             margin-left: 19%;
            }
            .nav{
             width: 15%; 
             height: 100%;
             background-color:#ffffff;
             font-family: 'Baloo Thambi 2';
             font-size: 24px;
             float: left;
             text-align: center;
             top:0;
             position:fixed;
            }
            a{
             color: black;
             text-decoration: none;
            }
            a:hover{
             color:#91000E;
             text-decoration: none;
            }
            .footer{
             width: 90%; 
             margin-left:4%;
             margin-top: 90%;
             text-align: center;
             font-family: 'Baloo Thambi 2',bold;
             font-size: 15px;
            }
        </style>
    </head>
    <body>
    <div class="all">
    <div class="nav"><a href="index.html"><img src="logo.png" alt="logo"></a><br>Usługi stolarskie<br><br><br>
    <a href="index.html" >HOME</a><br><br><a href="oferta.html"> OFERTA</a><br><br><a href="galeria.html" >GALERIA</a><br><br><a href="opinie.html" >OPINIE</a><br><br><a href="kontakt.html" >KONTAKT</a>
    <div class="footer">B&J©2020 </div></div>
    <div class="container"><br>
            <h3>Kontakt</h3>
            <p>Działamy na terenie miasta Oświęcim, powiatu oświęcimskiego oraz okolic.<br />Zachęcamy do zapoznania się z poniższymi informacjami, które ułatwią kontakt oraz przyspieszą ewentualne zapytanie.</p>
            <p>Telefon: 123 456 789<br>
                E-mail: b&j@mojafirma.com
            </p>
            <img src="mapa.jpg" alt="mapa" width="900px" height="400px">
         <p style="font-size: 20px;">Przed przesłaniem zapytania drogą elektroniczną, zachęcamy do skompletowania maksymalnie dużej liczby informacji, które mogą znacznie przyspieszyć wycenę, tj:</p>
                 <ul style="font-size: 20px;" >
                     <li>Podstawowe wymiary: wysokość, szerokość, głębokość, grubość</li>
                     <li>Rodzaj zastosowanego materiału - drewno, MDF, okleina itp.</li>
                     <li>Producenta mechanizmów - istotne zwłaszcza w przypadku kuchni</li>
                     <li>Oczekiwany termin realizacji</li>
                     <li>Podstawowe dane kontaktowe - imię, nazwisko, telefon oraz opcjonalnie adres w przypadku konieczności wykonania pomiarów na budowie</li>
                 </ul>
                
    </div>
    </div>

    </body>
</html>