<!doctype html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>Profesjonalne usługi stolarskie</title>
        <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2:400,700&display=swap&subset=latin-ext" rel="stylesheet">
        <style>    
            .all{
             width: 100%; 
             height: 1400px;
             background-color:#5E0009 ;
             margin:inherit;
            }
            .container{
             width: 80%; 
             height: 100%;
             font-family: 'Baloo Thambi 2';
             font-size: 20px;
             color: white;
             text-align: center;
             margin-left: 19%;
            }
            .o1{
             width: 900px;
             height: 250px;
             background-color: whitesmoke;
             margin-left: 5%;
             border-radius: 10px 10px 10px 10px;
             color:#5E0009 ;
             font-size: 18px;
            }
            .o2{
             width: 900px;
             height: 250px;
             background-color: #C0C0C0;
             margin-left: 5%;
             border-radius: 10px 10px 10px 10px;
             color:#5E0009 ;
             font-size: 20px;
            }
            .o3{
             width: 900px;
             height: 250px;
             background-color: whitesmoke;
             margin-left: 5%;
             border-radius: 10px 10px 10px 10px;
             color:#5E0009 ;
             font-size: 18px;
            }
            .o4{
             width: 900px;
             height: 250px;
             background-color: #C0C0C0;
             margin-left: 5%;
             border-radius: 10px 10px 10px 10px;
             color:#5E0009 ;
             font-size: 20px;
            }
            .nav{
             width: 15%; 
             height: 100%;
             background-color:#ffffff;
             font-family: 'Baloo Thambi 2';
             font-size: 24px;
             float: left;
             text-align: center;
             top:0;
             position:fixed;
            }
            a{
             color: black;
             text-decoration: none;
            }
            a:hover{
             color:#91000E;
             text-decoration: none;
            }
            .footer{
             width: 90%; 
             margin-left:4%;
             margin-top: 90%;
             text-align: center;
             font-family: 'Baloo Thambi 2',bold;
             font-size: 15px;
            }
        </style>
    </head>
    <body>
    <div class="all">
    <div class="nav"><a href="index.html"><img src="logo.png" alt="logo"></a><br>Usługi stolarskie<br><br><br>
    <a href="index.html" >HOME</a><br><br><a href="oferta.html"> OFERTA</a><br><br><a href="galeria.html" >GALERIA</a><br><br><a href="opinie.html" >OPINIE</a><br><br><a href="kontakt.html" >KONTAKT</a>
    <div class="footer">B&J©2020 </div></div>
    <div class="container"><br>
    <p style="font-size: 35px;">Ponad 20-letnie doświadczenie w branży</p>
    Nowe schody, podłoga, stół, szafa czy biurko- to wszystko i wiele więcej znajdziesz w naszej bogatej ofercie<br><br>
    <div class="o1">
    <img src="schody.jpg" width="30%" height="100%" style="border-radius:10px 10px 10px 10px;float: left;"><br><span style="font-weight: bold;">SCHODY</span><br><br>
    "Nie ma windy do sukcesu, są tylko schody", a my te schody dla ciebie wykonamy. Możesz przedstawić nam swój projekt, a my wcielimy go w życie albo wybrać coś<br> z naszego asortymentu. Nasze schody malujemy najlepszymi lakierami, dzięki czemu zachowują trwałość i świeżość przez wiele lat!
    </div><br>
    <div class="o2">
    <img src="szafy.jpg" width="30%" height="100%"  style="border-radius:10px 10px 10px 10px;float: right;"><br><span style="font-weight: bold;">SZAFY</span><br><br>
    Może nie przeniosą cię do Narnii, ale na pewno wiele zmieszczą.<br> W dodatku wyglądają stylowo. Idealnie pasują do sypialni, pokoju dzieci,<br> gabinetu ... właściwie wszędzie :)
    </div><br>
    <div class="o3">
    <img src="stol.jpg" width="30%" height="100%" style="border-radius:10px 10px 10px 10px;float: left;"><br><span style="font-weight: bold;">STOŁY</span><br><br>
    Stół to centrum jadalni, czyli w pewnym sensie centrum rodziny. Dlatego tak ważne jest, aby był trwały i cieszył oko. Nasza stoły wykonujemy z najtrwalszych rodzajów drewna i odpowiednio zabezpieczamy. Dzięki temu możesz być pewien, że nic nie przeszkodzi Ci w zjedzeniu posiłku.
    </div><br>
    <div class="o4">
        <img src="biurko.jpg" width="30%" height="100%"  style="border-radius:10px 10px 10px 10px;float: right;"><br><span style="font-weight: bold;">BIURKA</span><br><br>
      Od tego jak wygląda twoje miejsce pracy zależy twoja produktywność, dlatego zadbaj o porządne biurko z dębowym blatem, które pomieści wszytskie Twoje pomysły.
        </div><br>
    </div>
    </div>

    </body>
</html>