<!doctype html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>Profesjonalne usługi stolarskie</title>
        <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2:400,700&display=swap&subset=latin-ext" rel="stylesheet">
        <style>
            .all{
             width: 100%; 
             height: 900px;
             background-color:#5E0009 ;
             margin:inherit;
            }
            .container{
             width: 80%; 
             height: 100%;
             font-family: 'Baloo Thambi 2';
             font-size: 25px;
             color: white;
             text-align: center;
             margin-left: 19%;
            }
            .nav{
             width: 15%; 
             height: 100%;
             background-color:#ffffff;
             font-family: 'Baloo Thambi 2';
             font-size: 24px;
             float: left;
             text-align: center;
             top:0;
             position:fixed;
            }
            a{
             color: black;
             text-decoration: none;
            }
            a:hover{
             color:#91000E;
             text-decoration: none;
            }
            .footer{
             width: 90%; 
             margin-left:4%;
             margin-top: 90%;
             text-align: center;
             font-family: 'Baloo Thambi 2',bold;
             font-size: 15px;
            }
        </style>
    </head>
    <body>
    <div class="all">
    <div class="nav"><a href="index.html"><img src="logo.png" alt="logo"></a><br>Usługi stolarskie<br><br><br>
    <a href="index.html" >HOME</a><br><br><a href="oferta.html"> OFERTA</a><br><br><a href="galeria.html" >GALERIA</a><br><br><a href="opinie.html" >OPINIE</a><br><br><a href="kontakt.html" >KONTAKT</a>
    <div class="footer">B&J©2020 </div></div>
    <div class="container"><br>
    <form>
        <h3>Dołącz do grona setek zadowolonych klientów!</h3>
        <q>Zlecenie wykonane szybko, sprawnie i solidnie. Dobry kontakt telefoniczny.<br> Jedna z lepszych firm na rynku!</q><cite>-Jan Nowak</cite><br><br>  
        <q>Fantastyczna firma, prawdziwi fachowcy. Potrafią doradzić i cierpliwie odpowiadają na pytania. Polecam tego allegrowicza:)</q><cite>-Maria Kowalska</cite><br><br>   
        <q>Super ekipa! Współpraca z nimi to czysta przyjemność.</q><cite>-Bernard Miedza</cite> <br><br><br>  
        <p>Podziel się z nami swoją opinią:</p>
        <textarea name="Komentarz" cols="50" rows="10">Proszę, wpisz tutaj swój komentarz...</textarea><br>
        <input type="submit" value="Wyślij formularz">
        <input type="reset" value="Wyczyść dane">
    </form>
    </div>
    </div>

    </body>
</html>